//
//  MoviesDetailPresenter.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MoviesDetailPresenter {

    // MARK: - Private properties -

    private unowned let view: MoviesDetailViewInterface
    private let interactor: MoviesDetailInteractorInterface
    private let wireframe: MoviesDetailWireframeInterface
    private var idMovie: Int = 0

    // MARK: - Lifecycle -

    init(view: MoviesDetailViewInterface, interactor: MoviesDetailInteractorInterface, wireframe: MoviesDetailWireframeInterface, idMovie: Int) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.idMovie = idMovie
    }
}

// MARK: - Extensions -

extension MoviesDetailPresenter: MoviesDetailPresenterInterface {
    
    func viewDidloadMoviesDetailPresenter() {
        view.showIndicator()
        interactor.getMovieDetail(idMovie: idMovie) { (result, movieDetail, error) in
            self.view.hiddeIndicator()
            if result && error == nil, let movieDetailObject = movieDetail {
                self.view.updateDataUI(movieDetail: movieDetailObject)
            }
        }
    }
    
    func backActionPresenter() {
        wireframe.backActionWireframe()
    }
    
}
