//
//  MoviesDetailViewController.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MoviesDetailViewController: UIViewController {
    
    // MARK: - IBOutlets properties -
    @IBOutlet weak var titleMovieLabel: UILabel!
    @IBOutlet weak var overViewLabel: UILabel!
    @IBOutlet weak var imageMovieImageView: UIImageView!
    @IBOutlet weak var videoButton: UIButton!

    // MARK: - Public properties -

    var presenter: MoviesDetailPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidloadMoviesDetailPresenter()
    }
    
    @IBAction func backAction() {
        presenter.backActionPresenter()
    }

}

// MARK: - Extensions -

extension MoviesDetailViewController: MoviesDetailViewInterface {
    
    func showIndicator() {
        Utility.showLoading(self.view)
    }

    func hiddeIndicator() {
        Utility.hiddenLoading(self.view)
    }
    
    func updateDataUI(movieDetail: MovieDetail) {
        titleMovieLabel.text = movieDetail.originalTitle
        
        let pathString: String = "\(imageRequest)\(movieDetail.posterPath)"
        
        let url = URL(string: pathString)!

        self.imageMovieImageView.imageFromUrl(urlString: url, width: self.imageMovieImageView.frame.size.width, height: self.imageMovieImageView.frame.size.height)
        
        overViewLabel.text = movieDetail.overview
        
        if movieDetail.video {
            videoButton.isHidden = true
        }
    }
    
}
