//
//  MoviesDetailInterfaces.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol MoviesDetailWireframeInterface: WireframeInterface {
    func backActionWireframe()
}

protocol MoviesDetailViewInterface: ViewInterface {
    func updateDataUI(movieDetail: MovieDetail)
    func showIndicator()
    func hiddeIndicator()
}

protocol MoviesDetailPresenterInterface: PresenterInterface {
    func viewDidloadMoviesDetailPresenter()
    func backActionPresenter()
}

protocol MoviesDetailInteractorInterface: InteractorInterface {
    func getMovieDetail(idMovie: Int, completion: @escaping (Bool, MovieDetail?, Error?) -> Void)
}
