//
//  MoviesDetailInteractor.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MoviesDetailInteractor {
}

// MARK: - Extensions -

extension MoviesDetailInteractor: MoviesDetailInteractorInterface {
    
    func getMovieDetail(idMovie: Int, completion: @escaping (Bool, MovieDetail?, Error?) -> Void) {
        AlamofireMoviesService.getMovieDetailService(movieId: idMovie, completion: completion)
    }
    
}
