//
//  MoviesDetailWireframe.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MoviesDetailWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "MoviesDetail", bundle: nil)

    // MARK: - Module setup -

    init(idMovie: Int) {
        let moduleViewController = storyboard.instantiateViewController(ofType: MoviesDetailViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = MoviesDetailInteractor()
        let presenter = MoviesDetailPresenter(view: moduleViewController, interactor: interactor, wireframe: self, idMovie: idMovie)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension MoviesDetailWireframe: MoviesDetailWireframeInterface {
    
    func backActionWireframe() {
        self.navigationController?.popViewController(animated: true)
    }
}
