//
//  MoviesListInterfaces.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol MoviesListWireframeInterface: WireframeInterface {
    func openMoviewDetailActionWireframe(idMovie: Int)
}

protocol MoviesListViewInterface: ViewInterface {
    func showPopularMoviesData(dataPopularMovies: [Result])
    func updatePopularMoviesData(popularMovies: [Result])
    func showErrorView(show: Bool)
    func showIndicator()
    func hiddeIndicator()
}

protocol MoviesListPresenterInterface: PresenterInterface {
    func viewDidloadMoviesListPresenter()
    func retryActionPresenter()
    func openDetailViewWirefram(idMovie: Int)
}

protocol MoviesListInteractorInterface: InteractorInterface {
    func getPopularMovies(page: Int, completion: @escaping (Bool, PopularMoviesObject?, Error?) -> Void)
}
