//
//  MoviesListViewController.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MoviesListViewController: UIViewController {
    
    // MARK: - IBOutlets properties -
    
    @IBOutlet weak var popularMoviesCollectionView: UICollectionView!
    @IBOutlet weak var errorView: UIView!

    // MARK: - Public properties -

    var presenter: MoviesListPresenterInterface!
    private var arrayPopularMovies: [Result] = [] {
        didSet {
            popularMoviesCollectionView.reloadData()
        }
    }

    // MARK: - Lifecycle -
    
    override func viewDidAppear(_ animated: Bool) {
        presenter.viewDidloadMoviesListPresenter()
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        checkWireframe()
    }
    
    @IBAction func retryAction() {
        presenter.retryActionPresenter()
    }

}

// MARK: - Extensions -

extension MoviesListViewController: MoviesListViewInterface {
    
    func showIndicator() {
        Utility.showLoading(self.view)
    }

    func hiddeIndicator() {
        Utility.hiddenLoading(self.view)
    }
    
    func checkWireframe() {
        if presenter == nil {
            _ = MoviesListWireframe.init(moduleViewController: self)
        }
    }
    
    func showPopularMoviesData(dataPopularMovies: [Result]) {
        self.arrayPopularMovies = dataPopularMovies
        self.popularMoviesCollectionView.reloadData()
        showErrorView(show: true)
    }
    
    func updatePopularMoviesData(popularMovies: [Result]) {
        self.arrayPopularMovies.append(contentsOf: popularMovies)
        showErrorView(show: true)
    }
    
    func showErrorView(show: Bool) {
        errorView.isHidden = show
    }
    
}

extension MoviesListViewController: UICollectionViewDataSource {

    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        self.arrayPopularMovies.count
    }

    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        if indexPath.row == arrayPopularMovies.count - 1 {
                presenter.viewDidloadMoviesListPresenter()
        }
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "PopularMoviesViewCell", for: indexPath) as! PopularMoviesViewCell
        cell.loadPopularMoviesData(dataPropularMoviesRow: arrayPopularMovies[indexPath.row])
        return cell
    }

    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        presenter.openDetailViewWirefram(idMovie: arrayPopularMovies[indexPath.row].id)
    }

}

extension MoviesListViewController: UICollectionViewDelegate, UICollectionViewDelegateFlowLayout {

    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {

    }

    func collectionView(_ collectionView: UICollectionView, didEndDisplaying cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {

    }

    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
            let padding: CGFloat =  5
            let collectionViewSize = collectionView.frame.size.width - padding

            return CGSize(width: collectionViewSize/3, height: 200)
        }

}
