//
//  MoviesListPresenter.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MoviesListPresenter {
    
    var currentPage: Int = 1

    // MARK: - Private properties -

    private unowned let view: MoviesListViewInterface
    private let interactor: MoviesListInteractorInterface
    private let wireframe: MoviesListWireframeInterface

    // MARK: - Lifecycle -

    init(view: MoviesListViewInterface, interactor: MoviesListInteractorInterface, wireframe: MoviesListWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension MoviesListPresenter: MoviesListPresenterInterface {
    
    func viewDidloadMoviesListPresenter() {
        view.showIndicator()
        interactor.getPopularMovies(page: currentPage) { (result, popularMoviesObject, error) in
            self.view.hiddeIndicator()
            if result && error == nil && popularMoviesObject != nil {
                guard let result = popularMoviesObject?.results else {
                    self.view.showErrorView(show: false)
                    return
                }
                self.currentPage += 1
                if self.currentPage > 0 {
                    self.view.updatePopularMoviesData(popularMovies: result)
                    return
                }
                self.view.showPopularMoviesData(dataPopularMovies: result)
                return
            }
            self.view.showErrorView(show: false)
        }
    }
    
    func retryActionPresenter() {
        self.currentPage = 1
        viewDidloadMoviesListPresenter()
    }
    
    func openDetailViewWirefram(idMovie: Int) {
        wireframe.openMoviewDetailActionWireframe(idMovie: idMovie)
    }
}
