//
//  MoviesListInteractor.swift
//  AdeccoTest
//
//  Created by Carolain Lenes Beltran on 18/04/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MoviesListInteractor {
}

// MARK: - Extensions -

extension MoviesListInteractor: MoviesListInteractorInterface {
    
    func getPopularMovies(page: Int, completion: @escaping (Bool, PopularMoviesObject?, Error?) -> Void) {
        AlamofireMoviesService.getPopularMoviesService(page: page, completion: completion)
    }
    
}
